#CRC Codes for initially generated config files -- do not modify!
SEGGER_RTT_Conf.h=-96194652
app_project_info_config.h=1822064531
app_properties_config.h=-763091270
btl_interface_cfg.h=1648682198
common_cfg.h=1943625275
cpu_cfg.h=-1735116855
dmadrv_config.h=1207334949
nvm3_default_config.h=44458093
os_cfg.h=81146273
psa_crypto_config.h=1897542227
rail/profile_wisun_fan_1_0.restriction=-886690001
rail/profile_wisun_fan_1_1.restriction=-60434286
rail/profile_wisun_han.restriction=2053819207
rail/radio_settings.radioconf=1265451811
rtos_cfg.h=-1433309901
rtos_err_cfg.h=-1638587530
sl_board_control_config.h=1796181751
sl_clock_manager_oscillator_config.h=-589364927
sl_clock_manager_tree_config.h=25146980
sl_core_config.h=-119586893
sl_debug_swo_config.h=712797333
sl_device_init_dcdc_config.h=260166117
sl_device_init_emu_config.h=622680131
sl_ftp_config.h=270514263
sl_i2cspm_sensor_config.h=447875470
sl_iostream_eusart_exp_config.h=1668081296
sl_iostream_eusart_vcom_config.h=461286033
sl_main_start_task_config.h=-1054800951
sl_mbedtls_config.h=1676872219
sl_mbedtls_device_config.h=160633593
sl_memory_manager_config.h=1702148085
sl_memory_manager_region_config.h=1187904638
sl_mx25_flash_shutdown_eusart_config.h=1107313742
sl_rail_util_pa_config.h=1993805237
sl_rail_util_pti_config.h=-157228432
sl_rail_util_rf_path_switch_config.h=725633490
sl_simple_led_network_status_config.h=982640342
sl_simple_led_relay_config.h=1205305628
sl_simple_led_relay_status_config.h=-574862342
sl_sleeptimer_config.h=-1335595079
sl_wisun_app_core_config.h=1208297123
sl_wisun_coap_config.h=-1784174034
sl_wisun_keychain_nvm_config.h=-35976496
sl_wisun_ota_dfu_config.h=224402633
wisun/lfn_not_supported.restriction=-1344575370
wisun/wisun_settings.wisunconf=-399034412