# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: PHY_COAP_CODE
label: PHY_COAP_CODE
description: The Wi-SUN Empty sample application is a bare-bones application. This
  application implements a CoAP-enabled Wi-SUN node for sensor and meter monitoring.
  It supports CoAP endpoints and diagnostics, and does not support OTA DFU.
category: Wi-SUN Examples
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Wi-SUN]
package: wisun
quality: experimental
readme:
- {path: readme.md}
- {path: COAP-INFO.md}
- {path: PIN_REFERENCE.md}
source:
- {path: app.c}
- {path: app_check_neighbors.c}
- {path: app_coap.c}
- {path: app_init.c}
- {path: app_list_configs.c}
- {path: app_parameters.c}
- {path: app_reporter.c}
- {path: app_rtt_traces.c}
- {path: app_timestamp.c}
- {path: main.c}
- {path: modbusmaster.c}
- {path: sl_wisun_crash_handler.c}
include:
- path: .
  file_list:
  - {path: app.h}
  - {path: app_check_neighbors.h}
  - {path: app_coap.h}
  - {path: app_list_configs.h}
  - {path: app_parameters.h}
  - {path: app_reporter.h}
  - {path: app_rtt_traces.h}
  - {path: app_timestamp.h}
  - {path: modbusmaster.h}
  - {path: sl_wisun_crash_handler.h}
sdk: {id: simplicity_sdk, version: 2025.6.2}
toolchain_settings:
- {value: debug, option: optimize}
component:
- {id: EFR32FG28B322F1024IM48}
- {id: clock_manager}
- {id: device_init}
- {id: emlib_rmu}
- instance: [sensor]
  id: i2cspm
- instance: [exp, vcom]
  id: iostream_eusart
- {id: iostream_recommended_stream}
- {id: iostream_retarget_stdio}
- {id: iostream_rtt}
- {id: micriumos_kernel}
- {id: nvm3_default}
- {id: printf}
- {id: radio_config_brd_wisun_singlephy}
- {id: restrictions_profile_wisun_fan_1_0}
- {id: restrictions_profile_wisun_fan_1_1}
- {id: restrictions_profile_wisun_han}
- {id: segger_rtt}
- {id: segger_rtt_printf}
- {id: si70xx_driver}
- instance: [network_status, relay, relay_status]
  id: simple_led
- {id: sl_main}
- {id: sl_wisun_app_core}
- {id: sl_wisun_coap}
- {id: sl_wisun_trace_util}
- {id: sleeptimer}
- {id: veml6035_driver}
- {id: wisun_config}
- {id: wisun_stack}
- {id: wisun_stack_debug}
- {id: wisun_stack_ffn}
- {id: wisun_stack_lfn}
other_file:
- {path: readme_img0.png}
define:
- {name: DEBUG_EFM}
requires:
- {name: cmsis_rtos2}
configuration:
- {name: SL_MAIN_START_TASK_STACK_SIZE_BYTES, value: '2048'}
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE, value: usartHwFlowControlCtsAndRts}
- {name: SL_IOSTREAM_USART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF, value: '1'}
- {name: SL_CLI_LOCAL_ECHO, value: (1)}
- {name: SL_IOSTREAM_EUSART_VCOM_FLOW_CONTROL_TYPE, value: SL_IOSTREAM_EUSART_UART_FLOW_CTRL_CTS_RTS}
- {name: SL_IOSTREAM_EUSART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF, value: '1'}
- condition: [micriumos_kernel]
  name: OS_CFG_APP_HOOKS_EN
  value: '1'
- condition: [freertos]
  name: configUSE_POSIX_ERRNO
  value: '1'
- condition: [micriumos_kernel]
  name: OS_CFG_ERRNO_EN
  value: '1'
- {name: SL_RAIL_UTIL_PTI_BAUD_RATE_HZ, value: '3200000'}
- condition: [sl_wisun_ota_dfu]
  name: SL_SLEEPTIMER_WALLCLOCK_CONFIG
  value: '1'
- condition: [iostream_eusart, power_manager]
  name: SL_IOSTREAM_EUSART_INSTANCE_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
  value: '0'
- condition: [iostream_eusart, power_manager]
  name: SL_IOSTREAM_EUSART_VCOM_BAUDRATE
  value: '9600'
- condition: [iostream_eusart, power_manager]
  name: SL_IOSTREAM_EUSART_VCOM_ENABLE_HIGH_FREQUENCY
  value: '0'
- condition: [iostream_eusart, power_manager]
  name: SL_IOSTREAM_EUSART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
  value: '0'
- condition: [iostream_leuart, power_manager]
  name: SL_IOSTREAM_LEUART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
  value: '0'
- condition: [iostream_leuart, power_manager]
  name: SL_CLOCK_MANAGER_EUSART0CLK_SOURCE
  value: CMU_EUSART0CLKCTRL_CLKSEL_LFXO
- condition: [iostream_eusart, power_manager]
  name: SL_CLOCK_MANAGER_EUSART0CLK_SOURCE
  value: CMU_EUSART0CLKCTRL_CLKSEL_LFXO
- {name: APP_PROJECT_INFO_APP_VERSION_MAJOR, value: '2'}
- {name: APP_PROJECT_INFO_APP_VERSION_MINOR, value: '1'}
- {name: APP_PROJECT_INFO_APP_VERSION_PATCH, value: '0'}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}
  - {path: COAP-INFO.md}
  - {path: PIN_REFERENCE.md}
  - {path: config/wisun/wisun_settings.wisunconf}

