<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.EFR32FG28B322F1024IM48" partId="mcu.arm.efr32.fg28.efr32fg28b322f1024im48" contextId="com.silabs.sdk.stack.sisdk:2025.6.2._-1000284146">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="EUSART0" propertyId="ABModule.selectedRequirement" value="eusart%T%SL_IOSTREAM_EUSART_VCOM%T%sl_iostream_eusart_vcom_config.h"/>
    <property object="EUSART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="EUSART1" propertyId="ABModule.selectedRequirement" value="eusart%T%SL_IOSTREAM_EUSART_EXP%T%sl_iostream_eusart_exp_config.h"/>
    <property object="EUSART1" propertyId="ABPeripheral.included" value="true"/>
    <property object="GPIO" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_DEBUG%T%sl_debug_swo_config.h"/>
    <property object="GPIO" propertyId="ABPeripheral.included" value="true"/>
    <property object="I2C0" propertyId="ABModule.selectedRequirement" value="i2c%T%SL_I2CSPM_SENSOR%T%sl_i2cspm_sensor_config.h"/>
    <property object="I2C0" propertyId="ABPeripheral.included" value="true"/>
    <property object="PA06" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_NETWORK_STATUS%T%sl_simple_led_network_status_config.h"/>
    <property object="PA06" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA07" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_RELAY%T%sl_simple_led_relay_config.h"/>
    <property object="PA07" propertyId="pin.reserve" value="Reserved"/>
    <property object="PD00" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_RELAY_STATUS%T%sl_simple_led_relay_status_config.h"/>
    <property object="PORTIO" propertyId="portio.eusart0.enable.cts" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.eusart0.enable.rts" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.eusart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.eusart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.eusart0.location.cts" value="16"/>
    <property object="PORTIO" propertyId="portio.eusart0.location.rts" value="17"/>
    <property object="PORTIO" propertyId="portio.eusart0.location.tx" value="1"/>
    <property object="PORTIO" propertyId="portio.eusart1.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.eusart1.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.eusart1.location.rx" value="18"/>
    <property object="PORTIO" propertyId="portio.eusart1.location.tx" value="19"/>
    <property object="PORTIO" propertyId="portio.gpio.enable.swv" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.scl" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.sda" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.scl" value="8"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.sda" value="9"/>
    <property object="PTI" propertyId="ABModule.selectedRequirement" value="pti%T%SL_RAIL_UTIL_PTI%T%sl_rail_util_pti_config.h"/>
    <property object="PTI" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
