<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.EFR32ZG28B322F1024IM68" partId="mcu.arm.efr32.zg28.efr32zg28b322f1024im68" contextId="com.silabs.sdk.stack.sisdk:2025.6.2._-1000284146">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="EUSART0" propertyId="ABModule.selectedRequirement" value="eusart%T%SL_IOSTREAM_EUSART_VCOM%T%sl_iostream_eusart_vcom_config.h"/>
    <property object="EUSART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="EUSART2" propertyId="ABModule.selectedRequirement" value="eusart%T%SL_IOSTREAM_EUSART_EXP%T%sl_iostream_eusart_exp_config.h"/>
    <property object="EUSART2" propertyId="ABPeripheral.included" value="true"/>
    <property object="GPIO" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_DEBUG%T%sl_debug_swo_config.h"/>
    <property object="GPIO" propertyId="ABPeripheral.included" value="true"/>
    <property object="I2C1" propertyId="ABModule.selectedRequirement" value="i2c%T%SL_I2CSPM_SENSOR%T%sl_i2cspm_sensor_config.h"/>
    <property object="I2C1" propertyId="ABPeripheral.included" value="true"/>
    <property object="PA11" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_RELAY%T%sl_simple_led_relay_config.h"/>
    <property object="PA11" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA12" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_NETWORK_STATUS%T%sl_simple_led_network_status_config.h"/>
    <property object="PA12" propertyId="pin.reserve" value="Reserved"/>
    <property object="PA13" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SIMPLE_LED_RELAY_STATUS%T%sl_simple_led_relay_status_config.h"/>
    <property object="PB00" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_VCOM%T%sl_board_control_config.h"/>
    <property object="PB00" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC00" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_RAIL_UTIL_RF_PATH_SWITCH_CONTROL%T%sl_rail_util_rf_path_switch_config.h"/>
    <property object="PC00" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC04" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_MX25_FLASH_SHUTDOWN_CS%T%sl_mx25_flash_shutdown_eusart_config.h"/>
    <property object="PC04" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC09" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_DISPLAY%T%sl_board_control_config.h"/>
    <property object="PC09" propertyId="pin.reserve" value="Reserved"/>
    <property object="PC11" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_BOARD_ENABLE_SENSOR_RHT%T%sl_board_control_config.h"/>
    <property object="PC11" propertyId="pin.reserve" value="Reserved"/>
    <property object="PD02" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_RAIL_UTIL_RF_PATH_SWITCH_RADIO_ACTIVE%T%sl_rail_util_rf_path_switch_config.h"/>
    <property object="PD02" propertyId="pin.reserve" value="Reserved"/>
    <property object="PORTIO" propertyId="portio.eusart0.enable.cts" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.eusart0.enable.rts" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.eusart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.eusart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.eusart0.location.cts" value="10"/>
    <property object="PORTIO" propertyId="portio.eusart0.location.rx" value="9"/>
    <property object="PORTIO" propertyId="portio.eusart0.location.tx" value="8"/>
    <property object="PORTIO" propertyId="portio.eusart2.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.eusart2.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.eusart2.location.rx" value="60"/>
    <property object="PORTIO" propertyId="portio.eusart2.location.tx" value="59"/>
    <property object="PORTIO" propertyId="portio.gpio.enable.swv" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c1.enable.scl" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c1.enable.sda" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c1.location.scl" value="37"/>
    <property object="PORTIO" propertyId="portio.i2c1.location.sda" value="39"/>
    <property object="PORTIO" propertyId="portio.pti.enable.dframe" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.pti.enable.dout" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.pti.location.dframe" value="53"/>
    <property object="PORTIO" propertyId="portio.pti.location.dout" value="52"/>
    <property object="PTI" propertyId="ABModule.selectedRequirement" value="pti%T%SL_RAIL_UTIL_PTI%T%sl_rail_util_pti_config.h"/>
    <property object="PTI" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
