<?xml version="1.0" encoding="UTF-8"?>
<project name="uc.module.setup.ucConfig.com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt.debug#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:12.2.1.20221205.gcc" propertyScope="project">
  <folder name="config">
    <folder name="rail">
      <file name="radio_settings.radioconf" generated="true" linked="false"/>
      <file name="profile_wisun_fan_1_0.restriction" generated="true" linked="false"/>
      <file name="profile_wisun_fan_1_1.restriction" generated="true" linked="false"/>
      <file name="profile_wisun_han.restriction" generated="true" linked="false"/>
    </folder>
    <folder name="wisun">
      <file name="lfn_not_supported.restriction" generated="true" linked="false"/>
      <file name="wisun_settings.wisunconf" generated="true" linked="false"/>
    </folder>
    <file name="sl_clock_manager_oscillator_config.h" generated="true" linked="false"/>
    <file name="sl_clock_manager_tree_config.h" generated="true" linked="false"/>
    <file name="sl_iostream_eusart_exp_config.h" generated="true" linked="false"/>
    <file name="sl_iostream_eusart_vcom_config.h" generated="true" linked="false"/>
    <file name="os_cfg.h" generated="true" linked="false"/>
    <file name="SEGGER_RTT_Conf.h" generated="true" linked="false"/>
    <file name="sl_main_start_task_config.h" generated="true" linked="false"/>
    <file name="sl_wisun_app_core_config.h" generated="true" linked="false"/>
    <file name="sl_wisun_ota_dfu_config.h" generated="true" linked="false"/>
    <file name="sl_sleeptimer_config.h" generated="true" linked="false"/>
    <file name="sl_wisun_keychain_nvm_config.h" generated="true" linked="false"/>
    <file name="nvm3_default_config.h" generated="true" linked="false"/>
    <file name="psa_crypto_config.h" generated="true" linked="false"/>
    <file name="sl_ftp_config.h" generated="true" linked="false"/>
    <file name="sl_device_init_dcdc_config.h" generated="true" linked="false"/>
    <file name="sl_memory_manager_config.h" generated="true" linked="false"/>
    <file name="common_cfg.h" generated="true" linked="false"/>
    <file name="rtos_cfg.h" generated="true" linked="false"/>
    <file name="rtos_err_cfg.h" generated="true" linked="false"/>
    <file name="dmadrv_config.h" generated="true" linked="false"/>
    <file name="sl_rail_util_pti_config.h" generated="true" linked="false"/>
    <file name="sl_wisun_coap_config.h" generated="true" linked="false"/>
    <file name="sl_rail_util_rf_path_switch_config.h" generated="true" linked="false"/>
    <file name="sl_board_control_config.h" generated="true" linked="false"/>
    <file name="app_project_info_config.h" generated="true" linked="false"/>
    <file name="sl_memory_manager_region_config.h" generated="true" linked="false"/>
    <file name="app_properties_config.h" generated="true" linked="false"/>
    <file name="cpu_cfg.h" generated="true" linked="false"/>
    <file name="sl_debug_swo_config.h" generated="true" linked="false"/>
    <file name="sl_device_init_emu_config.h" generated="true" linked="false"/>
    <file name="sl_mx25_flash_shutdown_eusart_config.h" generated="true" linked="false"/>
    <file name="sl_i2cspm_sensor_config.h" generated="true" linked="false"/>
    <file name="sl_rail_util_pa_config.h" generated="true" linked="false"/>
    <file name="sl_core_config.h" generated="true" linked="false"/>
    <file name="btl_interface_cfg.h" generated="true" linked="false"/>
    <file name="sl_mbedtls_config.h" generated="true" linked="false"/>
    <file name="sl_mbedtls_device_config.h" generated="true" linked="false"/>
    <file name="sl_simple_led_network_status_config.h" generated="true" linked="false"/>
    <file name="sl_simple_led_relay_config.h" generated="true" linked="false"/>
    <file name="sl_simple_led_relay_status_config.h" generated="true" linked="false"/>
  </folder>
  <includePath uri="studio:/project/config"/>
  <includePath uri="studio:/project/config/rail"/>
  <includePath uri="studio:/project/config/wisun"/>
</project>
